{
  "name": "maatwebsite/laravel-sidebar",
  "description": "A sidebar builder for Laravel",
  "license": "LGPL",
  "keywords": [
    "laravel",
    "sidebar",
    "menu",
    "acp"
  ],
  "authors": [
    {
      "name": "Maatwebsite.nl",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": ">=8.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0|^8.0|^9.0",
    "mockery/mockery": "^1.4.4"
  },
  "autoload": {
    "psr-4": {
      "Maatwebsite\\Sidebar\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
